; messages.ini
"%1%-mode"="%1モード"
"Add ItemCase CANCELLED"="アイテムケース追加をキャンセル"
"Adventure"="アドベンチャー"
"Creative"="クリエイティブ"
"Destroying ItemCase %1%"="アイテムケース %1% をデストロイ！"
"ItemCasePE in NEW WAVE mode"="アイテムケース　ニューうぇーぶモード！！"
"ItemCase placed!"="アイテムケースを起きました！"
"NOT adding an ItemCase"="アイテムケースを追加しませんでした"
"Not implemented yet!"="よくわかんね"
"Spectator"="スペクテイター"
"Survival"="サバイバル"
"Tap on the target block while holding an item"="ん？今なんて...."
"There is already an ItemCase there!"="(こんな英語わから)ないです"
"You can only do this in-game"="オラオラ鯖の中に入ってやるんだよあくしろよ"
"You do not have permission to do that."="権限ないやつが何言ってんだよ"
"You must be holding an item!"="しらんがな"
"You must place item cases on slabs"="は？(威圧)"
"or glass blocks!"="いい加減にしろ！ガラスブロックだけだよ！"
"mc.lang"="C"
"mc.version"="1.1.0"
"#%1% %2% [subcmd] [page]"="%1% %2% サブコマ ページ"
"#%1% [options]"="%1% おぷしょん"
"#%1% command set"="%1% コマンドセット！カーニバルだよっ♪"
"#%1% is not an instance of %2%"="%1$がぁ、のっと？あん？インスタンス？だからぁ、%2%"
"#%1% not found"="%1%なんてないんだよ！いい加減にしろ！"
"# (%1% of %2%)"="%1% オフ・ザ %2%"
"#Available"="あうあｇふｈがｐｈｇ"
"#Command %1% does not exist"="コマンド %1% does not えきすと！"
"#Enabled %1% features"="有効！%1% ふゅーちゃーず！"
"#Enabled one feature"="有効！いち！ふゅーちゃーず！"
"#Error activating feature \"%1%\""=""
"#Generic command"="しらんがな"
"#Generic sub command"="じぇねりっくさぶこまんど？？？"
"#Help for %1%"="ヘルプフォア%1%"
"#NO features enabled"="のふゅーちゃーえなぶるど"
"#No sub command specified"="のーさぶこまんどなんとか"
"#Only %1% pages available"="おんりー %1% ページなんとか"
"#Show help for %1%"="しょーへるぷふぉあ %1%"
"#Sub-commands for %1%"="さぶこまんどふぉあ %1%"
"#Sub command \"%1%\" not recognized"="さぶこまんどがなんたらかんたら"
"#Unknown feature \"%1%\" ignored."="そんなふゅーちゃー知らない！れ！"
"#Usage: %1%"="つかいかた　%1%"
"#Usage: %1% <subcmd> [options]"="つかいかた　%1% サブコマ おぷしょ"
"#[options]"="おぷしょん"
